#Priority: prefix key and reloading tmux.conf:
#-------------------------------------------------------#
#change prefix from C-b to C-a
unbind C-b 
set -g prefix C-a  
 
#bind C-a C-a to 'home', or start of line, which was C-a previously  
bind C-a send-prefix
#-------------------------------------------------------#

#enable mouse scroll
setw -g mouse on

#set mouse off/on - if off, forces you to use keyboard with prefix-[
set -g mouse on
 
#256 colours
set -g default-terminal "screen-256color"
 
# start with window 1 (instead of 0)
set -g base-index 1
 
# start with pane 1
set -g pane-base-index 1

# allow utf8 support
setw -gq utf8 on

#-------------------------------------------------------#

#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
 
#pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
#-------------------------------------------------------#

#Resizing panes:
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r h resize-pane -L 2
bind -r l resize-pane -R 2

#Pane copy/pasting
#-------------------------------------------------------#
bind C-v paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
#-------------------------------------------------------#
# Set background of status line to black
#-------------------------------------------------------#
set -g status-bg blue

#-------------------------------------------------------#
unbind r
bind r source-file ~/.tmux.conf

#-------------------------------------------------------#

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
